{
    "name": "@types/pbkdf2",
    "version": "3.1.2",
    "description": "TypeScript definitions for pbkdf2",
    "homepage": "https://github.com/DefinitelyTyped/DefinitelyTyped/tree/master/types/pbkdf2",
    "license": "MIT",
    "contributors": [
        {
            "name": "Timon Engelke",
            "githubUsername": "timonegk",
            "url": "https://github.com/timonegk"
        }
    ],
    "main": "",
    "types": "index.d.ts",
    "repository": {
        "type": "git",
        "url": "https://github.com/DefinitelyTyped/DefinitelyTyped.git",
        "directory": "types/pbkdf2"
    },
    "scripts": {},
    "dependencies": {
        "@types/node": "*"
    },
    "typesPublisherContentHash": "0d5223e29d49eb51fd8f5f15e6d8d1898ae3082666da5b1756045a3c4d2a9382",
    "typeScriptVersion": "4.5"
}