{
  "name": "is-buffer",
  "description": "Determine if an object is a Buffer",
  "version": "2.0.4",
  "author": {
    "name": "Feross Aboukhadijeh",
    "email": "feross@feross.org",
    "url": "https://feross.org"
  },
  "bugs": {
    "url": "https://github.com/feross/is-buffer/issues"
  },
  "dependencies": {},
  "devDependencies": {
    "airtap": "^2.0.3",
    "standard": "*",
    "tape": "^4.11.0"
  },
  "engines": {
    "node": ">=4"
  },
  "keywords": [
    "arraybuffer",
    "browser",
    "browser buffer",
    "browserify",
    "buffer",
    "buffers",
    "core buffer",
    "dataview",
    "float32array",
    "float64array",
    "int16array",
    "int32array",
    "type",
    "typed array",
    "uint32array"
  ],
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/feross/is-buffer.git"
  },
  "scripts": {
    "test": "standard && npm run test-node && npm run test-browser",
    "test-browser": "airtap -- test/*.js",
    "test-browser-local": "airtap --local -- test/*.js",
    "test-node": "tape test/*.js"
  }
}
