<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login</title>


    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
</head>

    <style media="screen">
      *,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background: url('./img/india.jpeg.jpg') !important;
      background-size: cover !important;
      background-repeat: no-repeat !important;
      background-attachment: fixed !important;
}
.background{
    width: 430px;
    height: 520px;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
}
.background .shape{
    height: 200px;
    width: 200px;
    position: absolute;
    border-radius: 50%;
}
.shape:first-child{
    background: linear-gradient(
        #1845ad,
        #23a2f6
    );
    left: -80px;
    top: -80px;
}
.shape:last-child{
    background: linear-gradient(
        to right,
        #ff512f,
        #f09819
    );
    right: -30px;
    bottom: -80px;
}
form{
    height: 520px;
    width: 400px;
    background-color: rgba(0, 0, 0, 0.322);
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(0, 0, 0, 0.58);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 50px 35px;
}
form *{
    font-family: 'Poppins',sans-serif;
    color: #ffffff;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}
form h3{
    font-size: 32px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
}

label{
    display: block;
    margin-top: 30px;
    font-size: 16px;
    font-weight: 500;
}
input{
    display: block;
    height: 50px;
    width: 100%;
    background-color: rgba(255,255,255,0.07);
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;
}
::placeholder{
    color: #e5e5e5;
}
button{
    margin-top: 50px;
    width: 100%;
    background-color: #ffffff;
    color: #080710;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
}
.social{
  margin-top: 30px;
  display: flex;
}
.social div{
  background: red;
  width: 150px;
  border-radius: 3px;
  padding: 5px 10px 10px 5px;
  background-color: rgba(255,255,255,0.27);
  color: #eaf0fb;
  text-align: center;
}
.social div:hover{
  background-color: rgba(255,255,255,0.47);
}
.social .fb{
  margin-left: 25px;
}
.social i{
  margin-right: 4px;
}

/* Preloader animation */
@keyframes preloaderAnimation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.preloader-container {
    position: fixed;
    top: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background: #000;
    z-index: 1000;
  }
  .preloader-container.active_new {
  -webkit-transform: translateY(-100vh);
          transform: translateY(-100vh);
  -webkit-transition: ease-in-out 2s;
  transition: ease-in-out 2s;
  -webkit-transition-delay: 1s;
          transition-delay: 1s;
}
  .preloader-text {
color: white;
    font-size: 90px;
    /* opacity: 0; */
    /* animation: fadeInLetter 1s forwards,  scaleIn 1s forwards; */
    top: 50%;
    height: 500px;
    position: absolute;
    width: 100%;
    /* left: 50%; */
    margin: auto;
    text-align: center;
  }

  /* Animation for individual letters */
  .preloader-text span {
    opacity: 0;
    animation: topToBottom 10s forwards;
    transform-origin: center; /* Set the transform origin to the center of each letter */
  }

  @keyframes fadeIn {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }

  @keyframes fadeInLetter {
    0% {
      opacity: 0;
      transform: scale(0.8); /* Start with a slightly smaller scale */
    }
    100% {
      opacity: 1;
      transform: scale(1); /* End with the original scale */
    }
  }

  @keyframes topToBottom {
    0% {
    transform: translateY(-100%); /* Start position above the viewport */
  }
  100% {
    transform: translateY(0); /* End position at the center of the viewport */
  }
  }

  /* Add scale-in animation */
  @keyframes scaleIn {
    0% {
      transform: scale(0.8); /* Start with a slightly smaller scale */
    }
    100% {
      transform: scale(1); /* End with the original scale */
    }
  }

  /* Add fade-out animation */
  @keyframes fadeOut {
    0% {
      opacity: 1;
    }
    100% {
      opacity: 0;
    }
  }

  /* Add expandWidth animation */
  @keyframes expandWidth {
    0% {
      width: auto; /* Start with auto width */
    }
    100% {
      width: 100%; /* End with full width */
      
      letter-spacing: 20px;
    }
  }

</style>
<body>


    <div class="preloader-container">
        <div class="preloader-text">
          <span>L</span><span>o</span><span>a</span><span>d</span><span>i</span><span>n</span><span>g</span><span>...</span>
        </div>
      </div>
   
    <div id="admin_login" class="tab-pane fade">
        <form name="admin_login_form" id="admin_login_form" method="post" action="#" enctype="multipart/form-data" >
           <div class="col-sm-4 login-box box-1 element-with-border" width="30%">
              <h3 style="font-weight: 700;color: white;">Admin Login Form</h3>
              <div class="form-group">
                 <label for="admin_email">Email</label>
                 <input type="text" name="admin_login_email" id="admin_login_email" class="form-control" placeholder="Enter admin email">
              </div>
              <div class="form-group">
                 <label for="admin_password">Password</label>
                 <input type="password" name="admin_login_password" id="admin_login_password" class="form-control"  placeholder="Enter admin password">
              </div>
              <button type="button" id="admin_login" name="admin_login" class="btn btn-success" style="font-weight: 700;color: white;background-color: green;letter-spacing: 2px;">Login</button>
           </div>
        </form>
       
     </div>
   
</body>
<script>
  document.getElementById("admin_login").addEventListener("click", function(event) {
      event.preventDefault(); // Prevent form submission

      // Get the input values
      var email = document.getElementById("admin_login_email").value;
      var password = document.getElementById("admin_login_password").value;
      var errorMessage = document.getElementById("error-message");

      if (email === "admin" && password === "password") {
          // Redirect to next page
          alert("Admin Login successful!!!");
          window.location.href = "./candidatedetails.html";
      } else {
          errorMessage.textContent = "Invalid email or password. Please try again.";
      }
  });
</script>




<script>

    window.onload = function() {
        setTimeout(function() {
          var loader = document.querySelector('.preloader-container');
          loader.classList.add("active_new");
        //  $('.preloader').addClass('active');
          // Display your page content after preloader animation completes
         // document.body.style.overflow = 'auto'; // Restore scrolling
        }, 1000); // Adjust the duration as needed
    
        // Apply animations to each span element with a delay
        const spans = document.querySelectorAll('.preloader-text span');
        spans.forEach((span, index) => {
          setTimeout(() => {
            span.style.opacity = '1';
            span.style.animation = ' expandWidth 10s forwards, fadeOut 5s forwards'; // Add fade-out animation
          }, index * 200); // Adjust the delay between each letter's animation
        });
      };
    </script>
</html>